#CHEF TEST 7 VAGRANT FILE

Vagrant.configure(2) do |config|
config.vm.box_check_update = false
config.hostmanager.enabled = true
#config.hostmanager.manage_host = true
config.hostmanager.manage_guest = true
config.hostmanager.ignore_private_ip = false
config.hostmanager.include_offline = true
  config.vm.define "server" do |server|
  server.vm.box = "nikhiln/Ubuntu14"
  server.vm.hostname = "server.example.tld"
  server.vm.network "private_network", ip: "172.28.128.12"
  server.vm.provision :shell, path: "server.sh"
  end
  config.vm.define "node" do |node|
  node.vm.box = "nikhiln/Ubuntu14"
  node.vm.hostname = 'node.example.tld'
  node.vm.network "private_network", ip: "172.28.128.5"
  #node.vm.provision :shell, path: "node.sh"
  end
  config.vm.define "workstation" do |workstation|
  workstation.vm.box = "nikhiln/Ubuntu14"
  workstation.vm.hostname = "workstation.example.tld"
  workstation.vm.network "private_network", ip: "172.28.128.4"
  workstation.vm.provision :shell, path: "workstation.sh"
  end
end
